# required metadata
sonar.projectKey=avocado-report-timetable
sonar.projectName=Avocado ReportTimetable
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=An application to manage reports

# Language must be specified, because default language is Java
sonar.language=delph

# path to source directories (required)
sonar.sources=src

